{
  "manifest_version": 3,
  "name": "Cangjie Dictionary",
  "version": "1.2",
  "description": "選取中文字顯示倉頡碼分解",
  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "host_permissions": [
    "https://inputtools.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/cangjie-core.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/cangjie5.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
